<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>40</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BinaryFileInput
--
unsigned char* memblock
streampos size
--
void readInFile(string sfile)
int getBlockSize()
unsigned char* getMemblock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>40</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MorseCode
--
vector&lt;pair&lt;char,string&gt;&gt; morseValues
char letterValue
int morseBinarySum
--
void Initialize()
char getChar(int)
string getCode(int)
int getMorseInt(char)
void insert(char, string)
int hashFunct(string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BitManipulator
--
BinaryFiles BF
vector&lt;bitset&lt;2&gt; &gt; twoBits
vector&lt;bitset&lt;8&gt; &gt; eightBits
--
void stringToEight()
void EightToTwo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>280</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BinaryToMorse
--
vector&lt;int&gt; MorseIntValues
MorseCode MorseTable
BitManipulator StartingBits
string outputString
--
void Initialize()
void StartingBitsToMorseIntValues()
void MorseIntValuesToString()
void MorseIntValuesToCode()
int MorseCharBtoI(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
